<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Game</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="game.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <script src="game.js"></script>
    </head>

    <body class="text-center" onload="startGame()">
        
        <div style="margin-top:auto;margin-bottom:auto;">
            <br>
            <div>
                <br>
                <h1 class="h3 mb-3 font-weight-normal"style="text-align:center;">Have Fun !!!</h1>
            </div>
            <div>

                <div id="area">
                </div>
                <div>
                    <br>
                    <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
                    <button onclick="restartGame()">RESTART</button>
                </div>

            </div><hr>
            

            <div>
                <button class="btn btn-lg btn-info btn-block" id="signin" onclick="signin()">Sign in</button>
                <button class="btn btn-lg btn-secondary btn-block" id="quit" onclick="quit()">Quit</button>
                <p class="mt-5 mb-3 text-muted">by WWW</p>
            </div>
            
        </div>
        
        
    </body>

  </html>
  
