<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>

</head>

<body class="bg-light">

    
    
    
    <div>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            
            <a id="uname" class="navbar-brand" href="#">Username</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        
        </nav>
    </div>
    
    <div class="information" style="padding-top: 10%;" id='color_info'> 
        
        
        
        <div id="info" style="width:100%;">
            
            <div id='font1'>Chatroom:</div>
            <div>
                <select name="chatroom" id="room" style='width:100%;border:black solid 2px;'>
                    <option value="none">---</option>
                    <option value="Lobby(ID:00000000)">Lobby(ID:00000000)</option>
                </select>
            </div><hr>

            <div>
                <div id='font2'>Room Name</div>
                <textarea id='roomname'rows="1" style="resize:none;border:solid black 2px;width: 100%;overflow:hidden;"></textarea>
                <div>
                    <div id='font3'>Room ID</div>
                    <textarea id='roomid'rows="1" style="resize:none;border:solid black 2px;width: 100%;overflow:hidden;" readonly></textarea>
                    <div>
                        <button id='create' type='button' style="width: 100%;">Create</button>
                    </div>
                </div>
            </div><hr>

            <div>
                <div id='font4'>Invite</div>
                <textarea id='invite'rows="1" style="resize:none;border:solid black 2px;width: 100%;overflow:hidden;"></textarea>
                <div>
                    <button id='Invite' type='button' style="width: 100%;">Invite</button>
                </div>
            </div><hr> 

            <div id='font5'>Theme:</div>
            <div>
                <select name="theme" id="theme" style='width:100%;border:black solid 2px;'>
                    <option value="bright">bright</option>
                    <option value="dark">dark</option>
                </select>
            </div><hr>

        </div>
    </div>
    <div class="container" id='contain'>

        

        <div id="post_list">
            <div id="weng">WWW</div>
            <div id="Weng">WWW</div>
            <div id="WENG">WWW</div>
        </div>
        <div class="my-3 p-3 " id="inputbox" style='background-color: white;'>
            <textarea class="form-control" rows="4" id="comment" style="resize:none"></textarea>
            <button id="post_btn" type="button" class="btn btn-success">Submit</button>
        </div>      
        
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>

</body>


</html>